; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.remote_port=9003
xdebug.idekey=PHPSTORM

xdebug.trigger_value=

xdebug.start_with_request=default
xdebug.cli_color=1
xdebug.output_dir="~/.laradock/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

